<!DOCTYPE html>
<html lang="fr">
<head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>AirTrafficJTC</title>
    <style type="text/css">
      body{background-size: cover;color: #000;font: 600 18px/20px 'arial';text-align: center;}
      table{margin: 0 auto;}
      img {width: 60px; border-radius: 8px 8px 8px 8px;margin: 0 auto;}
      .button {background-color: #4CAF50; /* Green */border: none;color: white;padding: 16px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;}
      .button1 {background-color: white; color: black; border: 2px solid #4CAF50;}
      .button1:hover {background-color: #4CAF50;color: white;}
      .button2 {background-color: white; color: black; border: 2px solid #f44336;}
      .button2:hover { background-color: #f44336;color: white;}
      .button3 {background-color: white; color: black; border: 2px solid #008CBA;}
      .button3:hover {background-color: #008CBA;color: white;}
       a{color: #fff;}
    </style>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="/">AirTrafficJTC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/question1">Question 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question2">Question 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question3">Question 3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question4">Question 4</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question5">Question 5</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question6">Question 6</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question7">Question 7</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question8">Question 8</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/question9">Question 9</a>
      </li>
    </ul>
  </div>
</nav>
<body>
    <div>
        {% block body %}{% endblock %}
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>